<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ZenTravel - Home Page</title>
    <meta property="og:site_name" content="ZenTravel" />
    <meta property="og:title" content="ZenTravel" />
    <meta property="og:description" content="Flights" />
    <meta property="og:image" content="https://zen-travel.weebly.com/uploads/9/8/5/8/98584502/flight_1.jpg" />
    <meta property="og:image" content="https://zen-travel.weebly.com/uploads/9/8/5/8/98584502/hotel_1.jpg" />
    <meta property="og:image" content="https://zen-travel.weebly.com/uploads/9/8/5/8/98584502/travel_1.jpg" />
    <meta property="og:image" content="https://zen-travel.weebly.com/uploads/9/8/5/8/98584502/logo-full.png" />
    <meta property="og:url" content="https://zen-travel.weebly.com/" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script>
      !function(o,p,s,e,c){
        var i,a,h,u=[],d=[];function t(){var t="You must provide a supported major version.";try{if(!c)throw new Error(t);var e,n="https://cdn.smooch.io/",r="smooch";
        if((e="string"==typeof this.response?JSON.parse(this.response):this.response).url){var o=p.getElementsByTagName("script")[0],s=p.createElement("script");s.async=!0;
        var i=c.match(/([0-9]+).?([0-9]+)?.?([0-9]+)?/),a=i&&i[1];if(i&&i[3])s.src=n+r+"."+c+".min.js";else{if(!(4<=a&&e["v"+a]))throw new Error(t);s.src=e["v"+a]}o.parentNode.insertBefore(s,o)}
        }catch(e){e.message===t&&console.error(e)}}o[s]={init:function(){i=arguments;var t={then:function(e){return d.push({type:"t",next:e}),t},catch:function(e){return d.push({type:"c",next:e}),t}};
        return t},on:function(){u.push(arguments)},render:function(){a=arguments},destroy:function(){h=arguments}},o.__onWebMessengerHostReady__=function(e){
        if(delete o.__onWebMessengerHostReady__,o[s]=e,i)for(var t=e.init.apply(e,i),n=0;n<d.length;n++){var r=d[n];t="t"===r.type?t.then(r.next):t.catch(r.next)
        }a&&e.render.apply(e,a),h&&e.destroy.apply(e,h);for(n=0;n<u.length;n++)e.on.apply(e,u[n])};
        var n=new XMLHttpRequest;n.addEventListener("load",t),n.open("GET","https://"+e+".webloader.smooch.io/",!0),n.responseType="json",n.send()
    }(window,document,"Smooch","6294c90323d47000f571b53f","5");
</script>
    </script>

    <script>
      Smooch.init({
        integrationId: '6294c90323d47000f571b53f'
      }).then(
        function () {
          // Your code after init is complete
        },
        function (err) {
          // Something went wrong during initialization
        }
      )
    </script>
    <link
      id="wsite-base-style"
      rel="stylesheet"
      type="text/css"
      href="https://cdn2.editmysite.com/css/sites.css?buildTime=1634591730"
    />
    <link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/old/fancybox.css?1634591730" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn2.editmysite.com/css/social-icons.css?buildtime=1634591730"
      media="screen,projection"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://zen-travel.weebly.com/files/main_style.css?1634632920"
      title="wsite-theme-css"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
      #wsite-content div.paragraph,
      #wsite-content p,
      #wsite-content .product-block .product-title,
      #wsite-content .product-description,
      #wsite-content .wsite-form-field label,
      #wsite-content .wsite-form-field label,
      .blog-sidebar div.paragraph,
      .blog-sidebar p,
      .blog-sidebar .wsite-form-field label,
      .blog-sidebar .wsite-form-field label {
        font-family: 'Open Sans' !important;
      }
      #wsite-content div.paragraph,
      #wsite-content p,
      #wsite-content .product-block .product-title,
      #wsite-content .product-description,
      #wsite-content .wsite-form-field label,
      #wsite-content .wsite-form-field label,
      .blog-sidebar div.paragraph,
      .blog-sidebar p,
      .blog-sidebar .wsite-form-field label,
      .blog-sidebar .wsite-form-field label {
        color: #3f3f3f !important;
      }
      .wsite-elements.wsite-footer div.paragraph,
      .wsite-elements.wsite-footer p,
      .wsite-elements.wsite-footer .product-block .product-title,
      .wsite-elements.wsite-footer .product-description,
      .wsite-elements.wsite-footer .wsite-form-field label,
      .wsite-elements.wsite-footer .wsite-form-field label {
        font-family: 'Open Sans' !important;
      }
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
      #wsite-content h2,
      #wsite-content .product-long .product-title,
      #wsite-content .product-large .product-title,
      #wsite-content .product-small .product-title,
      .blog-sidebar h2 {
        font-family: 'Montserrat' !important;
        font-weight: 400 !important;
        font-style: normal !important;
        letter-spacing: 1px !important;
      }
      #wsite-content h2,
      #wsite-content .product-long .product-title,
      #wsite-content .product-large .product-title,
      #wsite-content .product-small .product-title,
      .blog-sidebar h2 {
        color: #000 !important;
      }
      .wsite-elements.wsite-footer h2,
      .wsite-elements.wsite-footer .product-long .product-title,
      .wsite-elements.wsite-footer .product-large .product-title,
      .wsite-elements.wsite-footer .product-small .product-title {
        font-family: 'Montserrat' !important;
        color: #2a2a2a !important;
        text-transform: none !important;
      }
      #wsite-title {
        font-family: 'Montserrat' !important;
        font-weight: 700 !important;
        color: #000 !important;
        text-transform: uppercase !important;
      }
      .wsite-menu-default a {
        font-family: 'Open Sans' !important;
        font-weight: 400 !important;
        text-transform: none !important;
        letter-spacing: 0px !important;
      }
      .wsite-menu a {
        font-family: 'Open Sans' !important;
      }
      .wsite-image div,
      .wsite-caption {
      }
      .galleryCaptionInnerText {
      }
      .fancybox-title {
      }
      .wslide-caption-text {
      }
      .wsite-phone {
      }
      .wsite-headline,
      .wsite-header-section .wsite-content-title {
        font-family: 'Montserrat' !important;
        text-transform: none !important;
      }
      .wsite-headline-paragraph,
      .wsite-header-section .paragraph {
        font-family: 'Open Sans' !important;
        color: #fff !important;
        font-style: normal !important;
        text-transform: none !important;
        letter-spacing: 0px !important;
      }
      .wsite-button-inner {
        font-family: 'Montserrat' !important;
        font-weight: 700 !important;
        text-transform: uppercase !important;
      }
      .wsite-not-footer blockquote {
        font-family: 'Georgia' !important;
        font-style: italic !important;
      }
      .wsite-footer blockquote {
      }
      .blog-header h2 a {
      }
      #wsite-content h2.wsite-product-title {
      }
      .wsite-product .wsite-product-price a {
      }
      .wsite-button-small .wsite-button-inner {
        font-size: 14px !important;
      }
      .wsite-button-large .wsite-button-inner {
        font-size: 14px !important;
      }
      @media screen and (min-width: 767px) {
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {
          font-size: 16px !important;
          line-height: 26px !important;
        }
        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {
        }
        .wsite-elements.wsite-footer div.paragraph,
        .wsite-elements.wsite-footer p,
        .wsite-elements.wsite-footer .product-block .product-title,
        .wsite-elements.wsite-footer .product-description,
        .wsite-elements.wsite-footer .wsite-form-field label,
        .wsite-elements.wsite-footer .wsite-form-field label {
          font-size: 14px !important;
        }
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {
          font-size: 40px !important;
        }
        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {
        }
        .wsite-elements.wsite-footer h2,
        .wsite-elements.wsite-footer .product-long .product-title,
        .wsite-elements.wsite-footer .product-large .product-title,
        .wsite-elements.wsite-footer .product-small .product-title {
          font-size: 14px !important;
        }
        #wsite-title {
          font-size: 28px !important;
        }
        .wsite-menu-default a {
          font-size: 16px !important;
        }
        .wsite-menu a {
          font-size: 15px !important;
        }
        .wsite-image div,
        .wsite-caption {
        }
        .galleryCaptionInnerText {
        }
        .fancybox-title {
        }
        .wslide-caption-text {
        }
        .wsite-phone {
        }
        .wsite-headline,
        .wsite-header-section .wsite-content-title {
          font-size: 72px !important;
        }
        .wsite-headline-paragraph,
        .wsite-header-section .paragraph {
          font-size: 20px !important;
        }
        .wsite-button-inner {
        }
        .wsite-not-footer blockquote {
          font-size: 22px !important;
          line-height: 31px !important;
        }
        .wsite-footer blockquote {
        }
        .blog-header h2 a {
        }
        #wsite-content h2.wsite-product-title {
        }
        .wsite-product .wsite-product-price a {
        }
      }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1634591730&"></script>
    <script src="https://cdn2.editmysite.com/js/site/main.js?buildTime=1634591730"></script>
  </head>
  <body
    class="header-page page-has-banner wsite-theme-light wsite-page-index banner-overlay-off alternate-banner-off sticky-nav-on minicart-total-on"
  >
    <div class="wrapper">
      <div class="dusk-header">
        <div class="nav-wrap">
          <div class="dummy-nav">
            <ul class="wsite-menu-default">
              <li id="active" class="wsite-menu-item-wrap">
                <a href="#" class="wsite-menu-item">
                  <span>Home</span>
                </a>
              </li>
              <li id="pg619458284685122358" class="wsite-menu-item-wrap">
                <a href="#" class="wsite-menu-item">
                  <span>About Us</span>
                </a>
              </li>
              <li id="pg462012935106466470" class="wsite-menu-item-wrap">
                <a href="#" class="wsite-menu-item">
                  <span>Destinations</span>
                </a>
              </li>
              <li id="pg895216375351116262" class="wsite-menu-item-wrap">
                <a href="#" class="wsite-menu-item">
                  <span>Contact</span>
                </a>
              </li>
              <li id="pg413931627250440814" class="wsite-menu-item-wrap">
                <a href="#" class="wsite-menu-item">
                  <span>Help</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="container">
            <button class="hamburger">
              <svg width="22" height="15" viewBox="0 0 22 15" xmlns="http://www.w3.org/2000/svg">
                <g fill="currentColor" fill-rule="evenodd">
                  <path
                    d="M20.308 2.256H1.128C.505 2.256 0 1.75 0 1.128 0 .505.505 0 1.128 0h19.18c.623 0 1.128.505 1.128 1.128 0 .623-.505 1.128-1.128 1.128zM20.308 8.462H1.128C.505 8.462 0 7.956 0 7.332c0-.622.505-1.127 1.128-1.127h19.18c.623 0 1.128.505 1.128 1.128 0 .623-.505 1.13-1.128 1.13zM20.308 14.667H1.128c-.623 0-1.128-.505-1.128-1.13 0-.622.505-1.127 1.128-1.127h19.18c.623 0 1.128.505 1.128 1.128 0 .624-.505 1.13-1.128 1.13z"
                  />
                </g>
              </svg>
              <span class="sr-only">Menu</span>
            </button>
            <div class="logo">
              <span class="wsite-logo">
                <a href="#">
                  <img src="https://zen-travel.weebly.com/uploads/9/8/5/8/98584502/logo-full.png" alt="My Site" />
                </a>
              </span>
            </div>
            <div class="nav desktop-nav">
              <ul class="wsite-menu-default">
                <li id="active" class="wsite-menu-item-wrap">
                  <a href="#" class="wsite-menu-item">
                    <span>Home</span>
                  </a>
                </li>
                <li id="pg619458284685122358" class="wsite-menu-item-wrap">
                  <a href="#" class="wsite-menu-item">
                    <span>About Us</span>
                  </a>
                </li>
                <li id="pg462012935106466470" class="wsite-menu-item-wrap">
                  <a href="#" class="wsite-menu-item">
                    <span>Destinations</span>
                  </a>
                </li>
                <li id="pg895216375351116262" class="wsite-menu-item-wrap">
                  <a href="#" class="wsite-menu-item">
                    <span>Contact</span>
                  </a>
                </li>
                <li id="pg413931627250440814" class="wsite-menu-item-wrap">
                  <a href="#" class="wsite-menu-item">
                    <span>Help</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="site-utils">
              <a href="#" class="search-toggle">
                <svg class="icon-search" width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M19.51 17.147l-4.344-4.345c-.023-.023-.05-.04-.075-.06.856-1.297 1.355-2.85 1.355-4.52 0-4.54-3.68-8.222-8.222-8.222S0 3.68 0 8.223c0 4.54 3.68 8.222 8.223 8.222 1.67 0 3.22-.5 4.518-1.354.023.025.04.052.062.076l4.345 4.345c.653.653 1.71.653 2.364 0 .653-.652.653-1.71 0-2.363zM8.224 13.595c-2.967 0-5.373-2.405-5.373-5.372S5.256 2.85 8.223 2.85c2.966 0 5.372 2.406 5.372 5.373s-2.406 5.372-5.372 5.372z"
                    fill="currentColor"
                    fill-rule="evenodd"
                  />
                </svg>
                <svg class="icon-close" width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M12.376 10l7.13-7.13c.656-.657.656-1.72 0-2.378-.656-.656-1.72-.656-2.377 0L10 7.622 2.87.493C2.212-.164 1.15-.164.49.492c-.656.657-.656 1.72 0 2.377L7.622 10l-7.13 7.13c-.656.656-.656 1.72 0 2.376.657.656 1.72.656 2.377 0l7.13-7.13 7.13 7.13c.656.656 1.72.656 2.376 0 .656-.656.656-1.72 0-2.377L12.376 10z"
                    fill="currentColor"
                    fill-rule="evenodd"
                  />
                </svg>
              </a>
              <span class="header-login login-link">
                <span id="member-login" class="wsite-custom-membership-wrapper"
                  ><a href="#" id="wsite-nav-login-a"></a
                ></span>
                <svg width="21" height="22" viewBox="0 0 21 22" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M14.146 11.472C15.266 10.204 16 8.396 16 6.455 16 3.447 13.553 1 10.545 1 7.538 1 5.09 3.447 5.09 6.455c0 1.94.733 3.75 1.855 5.017C3.547 12.372 1 14.46 1 16.455v3.18C1 20.39 1.612 21 2.364 21h16.363c.752 0 1.364-.612 1.364-1.364v-3.18c0-1.997-2.546-4.083-5.944-4.984zm-3.6-9.563c2.506 0 4.545 2.038 4.545 4.545 0 3.092-2.166 5.91-4.545 5.91C8.167 12.364 6 9.546 6 6.454 6 3.948 8.04 1.91 10.545 1.91zm8.636 17.726c0 .25-.204.455-.455.455H2.364c-.25 0-.455-.203-.455-.454v-3.18c0-1.467 2.326-3.477 5.82-4.238.833.66 1.8 1.055 2.815 1.055s1.983-.395 2.817-1.055c3.493.76 5.82 2.77 5.82 4.237v3.18z"
                    stroke-width="1.6"
                    stroke="currentColor"
                    fill="currentColor"
                    fill-rule="evenodd"
                  />
                </svg>
              </span>

              <script id="mini-cart-template" class="template-script" type="text/html">
                <svg width="19" height="21" viewBox="0 0 19 21" xmlns="http://www.w3.org/2000/svg">
                  <g stroke="currentColor" stroke-width=".5" fill="currentColor" fill-rule="evenodd">
                    <path
                      d="M17.022 20.7H2.182c-.6 0-1.074-.474-1.074-1.076v-9.506c0-1.763 1.44-3.204 3.204-3.204h10.58c1.764 0 3.205 1.44 3.205 3.204v9.527c0 .58-.473 1.054-1.075 1.054zM3.258 18.547h12.688v-8.43c0-.58-.473-1.053-1.054-1.053H4.312c-.58 0-1.054.473-1.054 1.053v8.43z"
                    />
                    <path
                      d="M6.42 11.602c-.603 0-1.076-.473-1.076-1.075V5.323c0-.603.473-1.076 1.075-1.076s1.075.473 1.075 1.076v5.204c0 .58-.473 1.075-1.076 1.075zM12.785 11.602c-.602 0-1.075-.473-1.075-1.075V5.28c0-.603.473-1.076 1.075-1.076s1.075.473 1.075 1.076v5.247c0 .58-.494 1.075-1.075 1.075z"
                    />
                    <path
                      d="M12.785 6.398c-.602 0-1.075-.473-1.075-1.075 0-1.162-.947-2.108-2.108-2.108-1.183 0-2.107.903-2.107 2.086 0 .603-.473 1.076-1.076 1.076-.603 0-1.076-.473-1.076-1.075 0-2.322 1.914-4.214 4.258-4.214 2.344 0 4.258 1.914 4.258 4.258 0 .58-.494 1.054-1.075 1.054z"
                    />
                  </g>
                </svg>
                <span class="price-wrap">
                  <span data-content="subtotal"></span>
                  <span>/</span>
                </span>
                <span class="item-count" data-content="count"></span>
                <span class="item-text" data-content="items"></span>
              </script>
            </div>
          </div>
          <!-- end container -->
        </div>
      </div>
      <!-- end header -->
      <div class="site-canvas">
        <div class="banner-wrap">
          <div class="wsite-elements wsite-not-footer wsite-header-elements">
            <div class="wsite-section-wrap">
              <div
                class="wsite-section wsite-header-section wsite-section-bg-image wsite-section-effect-reveal"
                style="
                  height: 660px;
                  background-image: url('https://zen-travel.weebly.com/uploads/9/8/5/8/98584502/background-images/979348687.jpeg');
                  background-repeat: no-repeat;
                  background-position: 50% 50%;
                  background-size: 100%;
                  background-color: transparent;
                  background-size: cover;
                "
              >
                <div class="wsite-section-content">
                  <div class="container">
                    <div class="banner">
                      <div class="wsite-section-elements">
                        <h2 class="wsite-content-title" style="text-align: center">Travel without the hassle</h2>

                        <div>
                          <div class="wsite-multicol">
                            <div class="wsite-multicol-table-wrap" style="margin: 0 -15px">
                              <table class="wsite-multicol-table">
                                <tbody class="wsite-multicol-tbody">
                                  <tr class="wsite-multicol-tr">
                                    <td class="wsite-multicol-col" style="width: 96.441947565543%; padding: 0 15px">
                                      <div class="wsite-spacer" style="height: 19px"></div>

                                      <div style="text-align: center">
                                        <div style="height: 10px; overflow: hidden"></div>
                                        <a class="wsite-button wsite-button-small wsite-button-normal" href="#">
                                          <span class="wsite-button-inner">Book NOW</span>
                                        </a>
                                        <div style="height: 10px; overflow: hidden"></div>
                                      </div>
                                    </td>
                                    <td class="wsite-multicol-col" style="width: 3.5580524344569%; padding: 0 15px">
                                      <div class="wsite-spacer" style="height: 50px"></div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class=""></div>
              </div>
            </div>
          </div>
        </div>
        <!-- end banner-wrap -->

        <div class="main-wrap">
          <div id="wsite-content" class="wsite-elements wsite-not-footer">
            <div class="wsite-section-wrap">
              <div class="wsite-section wsite-body-section wsite-background-1">
                <div class="wsite-section-content">
                  <div class="container">
                    <div class="wsite-section-elements">
                      <h2 class="wsite-content-title" style="text-align: center">
                        <font color="#704831"
                          ><font size="3"><strong>OUR&nbsp; &nbsp;S E R V I C E S</strong></font></font
                        >
                      </h2>

                      <h2 class="wsite-content-title" style="text-align: center">Let us do the work for you</h2>

                      <div class="wsite-spacer" style="height: 14px"></div>

                      <div>
                        <div class="wsite-multicol">
                          <div class="wsite-multicol-table-wrap" style="margin: 0 -15px">
                            <table class="wsite-multicol-table">
                              <tbody class="wsite-multicol-tbody">
                                <tr class="wsite-multicol-tr">
                                  <td class="wsite-multicol-col" style="width: 50%; padding: 0 15px">
                                    <div>
                                      <div
                                        class="wsite-image wsite-image-border-none"
                                        style="
                                          padding-top: 10px;
                                          padding-bottom: 10px;
                                          margin-left: 0;
                                          margin-right: 0;
                                          text-align: center;
                                        "
                                      >
                                        <a>
                                          <img
                                            src="https://zen-travel.weebly.com/uploads/9/8/5/8/98584502/hotel_1.jpg"
                                            alt="Picture"
                                            style="width: auto; max-width: 100%"
                                          />
                                        </a>
                                        <div style="display: block; font-size: 90%"></div>
                                      </div>
                                    </div>

                                    <div class="wsite-spacer" style="height: 10px"></div>

                                    <div class="paragraph" style="text-align: center">
                                      <font size="3"><strong>Hotels</strong></font>
                                    </div>

                                    <div class="paragraph" style="text-align: center">
                                      ZenTravel offers carefully curated hotels to ensure your break is the most
                                      relaxing.
                                    </div>
                                  </td>
                                  <td class="wsite-multicol-col" style="width: 50%; padding: 0 15px">
                                    <div>
                                      <div
                                        class="wsite-image wsite-image-border-none"
                                        style="
                                          padding-top: 10px;
                                          padding-bottom: 10px;
                                          margin-left: 0;
                                          margin-right: 0;
                                          text-align: center;
                                        "
                                      >
                                        <a>
                                          <img
                                            src="https://zen-travel.weebly.com/uploads/9/8/5/8/98584502/travel_1.jpg"
                                            alt="Picture"
                                            style="width: auto; max-width: 100%"
                                          />
                                        </a>
                                        <div style="display: block; font-size: 90%"></div>
                                      </div>
                                    </div>

                                    <div class="wsite-spacer" style="height: 10px"></div>

                                    <div class="paragraph" style="text-align: center">
                                      <font size="3"><strong>Activities</strong></font>
                                    </div>

                                    <div class="paragraph" style="text-align: center">
                                      Discover activities for all our destinations.
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>

                      <div class="wsite-spacer" style="height: 101px"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="wsite-section-wrap">
              <div
                class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-2"
                style="
                  height: 662px;
                  background-image: url('https://zen-travel.weebly.com/uploads/9/8/5/8/98584502/background-images/2143221909.jpeg');
                  background-repeat: no-repeat;
                  background-position: 50% 50%;
                  background-size: 100%;
                  background-color: transparent;
                  background-size: cover;
                "
              >
                <div class="wsite-section-content">
                  <div class="container">
                    <div class="wsite-section-elements">
                      <div>
                        <div class="wsite-multicol">
                          <div class="wsite-multicol-table-wrap" style="margin: 0 -15px">
                            <table class="wsite-multicol-table">
                              <tbody class="wsite-multicol-tbody">
                                <tr class="wsite-multicol-tr">
                                  <td class="wsite-multicol-col" style="width: 12.299695106713%; padding: 0 15px">
                                    <div class="wsite-spacer" style="height: 50px"></div>
                                  </td>
                                  <td class="wsite-multicol-col" style="width: 75.335632528615%; padding: 0 15px">
                                    <div id="217661032218278582">
                                      <div>
                                        <style type="text/css">
                                          #element-f96a017a-3d44-4dc5-a742-08dd91c50a5d .colored-box-content {
                                            clear: both;
                                            float: left;
                                            width: 100%;
                                            -moz-box-sizing: border-box;
                                            -webkit-box-sizing: border-box;
                                            -ms-box-sizing: border-box;
                                            box-sizing: border-box;
                                            background-color: rgba(255, 255, 255, 0.9);
                                            padding-top: 20px;
                                            padding-bottom: 20px;
                                            padding-left: 0px;
                                            padding-right: 0px;
                                            -webkit-border-top-left-radius: 0px;
                                            -moz-border-top-left-radius: 0px;
                                            border-top-left-radius: 0px;
                                            -webkit-border-top-right-radius: 0px;
                                            -moz-border-top-right-radius: 0px;
                                            border-top-right-radius: 0px;
                                            -webkit-border-bottom-left-radius: 0px;
                                            -moz-border-bottom-left-radius: 0px;
                                            border-bottom-left-radius: 0px;
                                            -webkit-border-bottom-right-radius: 0px;
                                            -moz-border-bottom-right-radius: 0px;
                                            border-bottom-right-radius: 0px;
                                          }
                                        </style>
                                        <div
                                          id="element-f96a017a-3d44-4dc5-a742-08dd91c50a5d"
                                          data-platform-element-id="848857247979793891-1.0.1"
                                          class="platform-element-contents"
                                        >
                                          <div class="colored-box">
                                            <div class="colored-box-content">
                                              <div style="width: auto">
                                                <div></div>
                                                <div class="wsite-spacer" style="height: 18px"></div>

                                                <h2 class="wsite-content-title" style="text-align: center">
                                                  <font color="#704831" size="3"
                                                    ><strong>D E S T I N A T I O N S</strong></font
                                                  >
                                                </h2>

                                                <h2 class="wsite-content-title" style="text-align: center">
                                                  Visit Europe
                                                </h2>

                                                <div class="wsite-spacer" style="height: 10px"></div>

                                                <div>
                                                  <div class="wsite-multicol">
                                                    <div class="wsite-multicol-table-wrap" style="margin: 0 -15px">
                                                      <table class="wsite-multicol-table">
                                                        <tbody class="wsite-multicol-tbody">
                                                          <tr class="wsite-multicol-tr">
                                                            <td
                                                              class="wsite-multicol-col"
                                                              style="width: 7.7155590173439%; padding: 0 15px"
                                                            >
                                                              <div class="wsite-spacer" style="height: 50px"></div>
                                                            </td>
                                                            <td
                                                              class="wsite-multicol-col"
                                                              style="width: 85.162324847706%; padding: 0 15px"
                                                            >
                                                              <div class="paragraph" style="text-align: center">
                                                                Every European capital has its own mysteries waiting for
                                                                you. Discover whether Paris, Berlin, Madrid or Rome is
                                                                the one for you!&nbsp;
                                                              </div>
                                                            </td>
                                                            <td
                                                              class="wsite-multicol-col"
                                                              style="width: 7.1221161349505%; padding: 0 15px"
                                                            >
                                                              <div class="wsite-spacer" style="height: 50px"></div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                  </div>
                                                </div>

                                                <div class="wsite-spacer" style="height: 50px"></div>

                                                <div style="text-align: center">
                                                  <div style="height: 10px; overflow: hidden"></div>
                                                  <a
                                                    class="wsite-button wsite-button-small wsite-button-normal"
                                                    href="#"
                                                  >
                                                    <span class="wsite-button-inner">Discover</span>
                                                  </a>
                                                  <div style="height: 10px; overflow: hidden"></div>
                                                </div>

                                                <div class="wsite-spacer" style="height: 39px"></div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div style="clear: both"></div>
                                      </div>
                                    </div>
                                  </td>
                                  <td class="wsite-multicol-col" style="width: 12.364672364672%; padding: 0 15px">
                                    <div class="wsite-spacer" style="height: 50px"></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>

                      <div class="wsite-spacer" style="height: 70px"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end main-wrap -->

        <div class="footer-wrap">
          <div class="container">
            <div class="footer">
              <div class="wsite-elements wsite-footer">
                <div>
                  <div class="wsite-multicol">
                    <div class="wsite-multicol-table-wrap" style="margin: 0 -25px">
                      <table class="wsite-multicol-table">
                        <tbody class="wsite-multicol-tbody">
                          <tr class="wsite-multicol-tr">
                            <td class="wsite-multicol-col" style="width: 14.640059641065%; padding: 0 25px">
                              <div class="wsite-spacer" style="height: 50px"></div>
                            </td>
                            <td class="wsite-multicol-col" style="width: 16.717365400946%; padding: 0 25px">
                              <div class="wsite-spacer" style="height: 50px"></div>
                            </td>
                            <td class="wsite-multicol-col" style="width: 68.642574957988%; padding: 0 25px">
                              <div>
                                <div class="wsite-multicol">
                                  <div class="wsite-multicol-table-wrap" style="margin: 0 -15px">
                                    <table class="wsite-multicol-table">
                                      <tbody class="wsite-multicol-tbody">
                                        <tr class="wsite-multicol-tr">
                                          <td
                                            class="wsite-multicol-col"
                                            style="width: 58.395245170877%; padding: 0 15px"
                                          >
                                            <div class="wsite-spacer" style="height: 50px"></div>
                                          </td>
                                          <td
                                            class="wsite-multicol-col"
                                            style="width: 41.604754829123%; padding: 0 15px"
                                          >
                                            <div class="wsite-spacer" style="height: 50px"></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <div>
                  <div class="wsite-multicol">
                    <div class="wsite-multicol-table-wrap" style="margin: 0 -15px">
                      <table class="wsite-multicol-table">
                        <tbody class="wsite-multicol-tbody">
                          <tr class="wsite-multicol-tr">
                            <td class="wsite-multicol-col" style="width: 50%; padding: 0 15px">
                              <div class="wsite-spacer" style="height: 50px"></div>
                            </td>
                            <td class="wsite-multicol-col" style="width: 50%; padding: 0 15px">
                              <div class="wsite-spacer" style="height: 50px"></div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end container -->
        </div>
        <!-- end footer-wrap -->
        <div class="mini-cart-screen"></div>
      </div>
    </div>

    <div class="nav mobile-nav">
      <button class="mobile-nav-toggle">
        <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M12.376 10l7.13-7.13c.656-.657.656-1.72 0-2.378-.656-.656-1.72-.656-2.377 0L10 7.622 2.87.493C2.212-.164 1.15-.164.49.492c-.656.657-.656 1.72 0 2.377L7.622 10l-7.13 7.13c-.656.656-.656 1.72 0 2.376.657.656 1.72.656 2.377 0l7.13-7.13 7.13 7.13c.656.656 1.72.656 2.376 0 .656-.656.656-1.72 0-2.377L12.376 10z"
            fill="currentColor"
            fill-rule="evenodd"
          />
        </svg>
      </button>
      <ul class="wsite-menu-default">
        <li id="active" class="wsite-menu-item-wrap">
          <a href="#" class="wsite-menu-item">
            <span>Home</span>
          </a>
        </li>
        <li id="pg619458284685122358" class="wsite-menu-item-wrap">
          <a href="#" class="wsite-menu-item">
            <span>About Us</span>
          </a>
        </li>
        <li id="pg462012935106466470" class="wsite-menu-item-wrap">
          <a href="#" class="wsite-menu-item">
            <span>Destinations</span>
          </a>
        </li>
        <li id="pg895216375351116262" class="wsite-menu-item-wrap">
          <a href="#" class="wsite-menu-item">
            <span>Contact</span>
          </a>
        </li>
        <li id="pg413931627250440814" class="wsite-menu-item-wrap">
          <a href="#" class="wsite-menu-item">
            <span>Help</span>
          </a>
        </li>
      </ul>
      <li class="mobile-login wsite-menu-item-wrap"></li>

      <script id="login-template" class="template-script" type="text/html">
        <span class="login-link wsite-menu-item" data-content="login"></span>
      </script>
    </div>

    <script src="https://zen-travel.weebly.com/files/theme/plugins.js?1620177250"></script>
    <script src="https://zen-travel.weebly.com/files/theme/jquery.pxuMenu.js?1620177250"></script>
    <script src="https://zen-travel.weebly.com/files/theme/jquery.trend.js?1620177250"></script>
    <script src="https://zen-travel.weebly.com/files/theme/jquery.revealer.js?1620177250"></script>
    <script src="https://zen-travel.weebly.com/files/theme/jquery.loadTemplate.min.js?1620177250"></script>
    <script src="https://zen-travel.weebly.com/files/theme/custom.js?1620177250"></script>
    <div id="customer-accounts-app"></div>
    <script src="https://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1634591730"></script>
  </body>
</html>
